                                                %@+                   %@                            
                                               @...@                @*..-@                          
                                               @...@+               @....@                          
                                                @@@%@@* %@@###@@  @@ @@@@                           
                                                       @@#######@                                   
                                                       @########@@                                  
                                                       @########@                                   
                                                        @@#####@+                                   
                                                          %@@@                                      
                                                            @                                       
                                                         +@@@@%                                     
                                  %@@%%@@#              @@-----@                                    
                                 @%######%@             @------@#                                   
                                 @########@     +@*    @@------@=@@%@@%@@@                          
                                 @########@%@ @@---#@@@  @@@@#@   @#######@@                        
                                 *@######@  @@@------@           @@########@                        
                                @@ @@@@@     %@----=#@           #@########@                        
                 %*         @@%@@@@           *@@=*@@             @@######@                         
               @@..-@      @-----*@             @ @=                @@@@@                           
               @....@@@@@@@@------@             @ @=                  @                             
                @@@@@      @@----@%             @@@%                 @@@@                           
                             @@@#@*           @=----@*             @#----@@                         
                                  @@@%%@@%   @@------@            *@------@                         
                                 @%######%@@@@@-----@@   @@@@@@ *@@@-----*@                         
                                 @########@*   @@@@@% %@@######@@ @@@@@@@%  @@  @@@                 
                                 @########@            @########@@             @...@               
                                  @######@+            @########@@             @...@               
                                    @@@@               *@######%%               @@@                
                                   @                     @@@@%%=                                    
                                 **@                                                                
                               @%..#@                                                               
                               %....@                                                               
                                @@@@%                                                               
                                                                        
                                



          @@     H  H        @@       CCC         @@     NN  N                                                        
         @..@ __ HHHH       @--@ __  CC          @##@ __ NNN N                                                                   
         @..@    HHHH       @--@     CC          @##@    N NNN                                                           
          @@     H  H        @@       CCC         @@     N  NN                                                         
        
